# use Debug or Release
: ${BUILD_TYPE:=Debug}

: ${CMAKE_MAKE:=""}
: ${MAKE:="make -j4"}

# use this for ninja instead of make
#: ${CMAKE_MAKE:="-G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DLLVM_PARALLEL_COMPILE_JOBS=4 -DLLVM_PARALLEL_LINK_JOBS=1"}
#: ${MAKE:="ninja"}

# set this to true if you don't have a github account
: ${HTTPS:=false}

# set this to false if you don't want to build with LLVM
# setting to false is meant to speed up debugging and not recommended for end users
: ${LLVM:=true}
: ${LLVM_TARGETS:="AArch64;AMDGPU;ARM;NVPTX;X86"}

# use this to debug thorin hash table performance
: ${THORIN_PROFILE:=true}

# set the default branches for each repository
: ${BRANCH_RV:=release_50}
: ${BRANCH_RUNTIME:=master}
: ${BRANCH_THORIN:=master}
: ${BRANCH_IMPALA:=master}
: ${BRANCH_STINCILLA:=master}
: ${BRANCH_TRAVERSAL:=master}
